﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Manhattan Project</title>
    <meta charset "utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  <head/>
  <body>
    <div id="header">
      <div id="sitebranding">
        <h1>Manhattan Project</h1>
      </div>
      <div id="tagline">
        <p>Von Neumann's attribution to the Manhattan Project</p>
      </div>
    </div> <!-- end of head div -->
    <div id= "navigation">
      <ul>
        <li><a href="von neumann.html">Home</a></li>
        <li><a href="Neumann's Manhattan Project.html">Manhattan Project</a></li>
      </ul>
    </div> <!--end of navigation division -->
    <div id="bodycontent">  
      <h2>Von Neumann</h2>
      <p>In the 1930's Neumann developed an expertise in explosions mathematically which was incredibly difficult to map out. His expertise was in the mathematics of shaped charges and design of explosive lenses, which was crucial in</br>
         developing the first atomic bomb that was dropped on Nagasaki, Japan.</p>
      </div> <!-- end of bodycontent div -->
      <div class="row">
        <div class="column">
          <img src="implosion model.gif" alt="Implosion Model" style="width:100%" height="400">
      </div>
      <div class="column">
        <img src="von neumann id pic.png" alt="Von Neumann's Los Alamos ID badge photo" style="width:100%" height="400">
      </div>
      <div class="column">
        <img src="nuclear test.jpg" alt="Nuclear Test" style="width:100%" height="400">
      </div>
    </div>
  </body>
</html>
  