﻿<!DOCTYPE html>
<html lang="en">
  <head>
    <title>John Von Neumann Biography</title>
    <meta charset "utf-8"/>
    <link href="style1.css" rel="stylesheet" type="text/css"/>
  <head/>
  <body>
    <div class="container">
      <img src="von neumann.jpg" alt="John Von Neumann" style="width:15%;">
      <div class="text-block"> 
        <p>Kyle Pierce</br>Von Neumann Project</br>CS 105</p>
      </div>
    </div>
    <div id="header">
      <div id="sitebranding">
        <h1>John Von Neumann</h1>
      </div>
      <div id="tagline">
        <p>Von Neumann was generally regarded as the foremost mathematician of his time and said to be "the last representative of the great mathematicians"</p>
      </div>
    </div> <!-- end of head div -->
    <div id="navigation">
      <ul>
        <li><a href="von neumann.html">Home</a></li>
        <li><a href="Neumann's Manhattan Project.html">Manhattan Project</a></li>
      </ul>
    </div> <!-- end of navigation division -->
     <div id="bodycontent">  
      <h2>Biography</h2>
      <p>John von Neumann was born December 28th 1903 in Budapest, Hungary and was the eldest of three brothers. He grew up in a wealthy Jewish family, his father Max Neumann was a banker and mother hailed from a wealthy family that</br>
         sold farm equipment. By the age of six Neumann was hailed as a child prodigy being able to divide large numbers in his head and speak in ancient Greek with his father. The Neumann family even entertained guests by giving John a</br>
         telephone book and having him memorize and recite any name, address or phone number the guest would call out. By the age of 8, von Neumann was familiar with differential and integral calculus. In 1911 John entered the Lutheran</br>
         Gymnasium, a Lutheran School with a brilliant educational system intended for the elite; Edward Teller known as "the father of the hydrogen bomb", also went to this school during this time. A number of highly prominent intellectuals</br>
         came from this same school and went on to produce ground breaking work in their fields. Another prominent figure to come from this school was Leo Szilard, who conceived the nuclear chain reaction and patented the nuclear reactor.</br> 
         Szilard wrote a paper for Albert Einstein to sign in 1939 which resulted the creation of the Manhattan Project.</p>
      <p>At the age of 15, John began to study advanced calculus under the renowned analyst Gábor Szegő, and by the age of 19 had already written two major mathematical papers. At the end of Johns study at the Lutheran Gymnasium he won the</br>
         Eötvös Prize which was a national prize in mathematics. Before entering a university Johns father asked Theodore von Kármán (a friend and classmate of Johns), to try and persuade him from studying mathematics and to pursue a degree</br>
         in business instead. John had no interest in business so they came to a compromise and he went to the University of Berlin in 1921 to study chemistry. In 1923 after two years of study in Berlin he moved to the prestigious ETH Zurich</br>
         university, in Switzerland after passing the entrance exam. Simultaneously he entered Pázmány Péter University in Budapest, as a Ph.D. candidate in mathematics. In 1926 he graduated ETH University in Zurich as a chemical engineer and</br>
         at the same time passed his passed his final examinations for his Ph.D. in mathematics at Pázmány Péter University. After attaining his Ph.D. he was awarded a grant from the Rockefeller Foundation to study mathematics under David</br>
         Hilbert in Berlin from 1926-1927. From 1926 to 1929 he lectured in Berlin and from 1929 to 1930 he lectured in Hamburg. In 1929 Princeton University invited him to guest lecture quantum theory but postponed the offer because he needed</br>
         to attend to some personal matter, in 1930 he married Marietta Kovesi in Budapest Hungary before setting out for the United States. In 1931 John became a professor at Princeton University and taught until 1933. In 1933 he became one of</br>
         the six original professors of the newly founded Institute for Advanced Study in Princeton, a position he kept for the remainder of his life. John continued to visit Europe and help academic positions there until 1933 when the Nazis came</br>
         to power. After 5 years of marriage to Marietta Kovesi they had a daughter named Marina, two years later the marriage ended in 1937 but the following year in 1938 he married Klára Dán which he met on one of his trips to Europe. In 1937</br>
         he became a naturalized citizen of the United States and immediately after tried to become an officer in the US Army but was rejected due to his age. John was very socially active within the local academic community and owned one of the</br>
         largest private residences at Princeton. He had an unusual lifestyle for someone of his statue, he had a big interest in the night life the parties at the von Neumann's house were frequent, and famous, and long. He had an unusual working</br>
         habit in that he’d play loud German march music and often bothered his neighboring professors including Albert Einstein. He could think and did some of his best work while working in a very distracting and noisy environment. John was a</br>
         notoriously terrible driver and was ticked frequently and had numerous accident. His frequent auto accidents led to one Princeton intersection being dubbed “von Neumann corner.” Von Neumann developed an expertise in explosions—phenomena</br>
         that are difficult to model mathematically but it was his leading authority on the mathematics of shaped charges that lead to his involvement in the Manhattan Project. John primary contribution to the creation of the atomic bomb was his</br>
         concept and design of the explosive lens that was needed to compress the plutonium in the first bomb that was dropped on Japan. After his work in the Manhattan Project he took up multiple roles in the US Atomic Energy Commission including</br>
         the Weapons Systems Evaluation Group which advise the Joint Chiefs of Staff of new technologies and also became a consultant to the CIA. Later becoming the commissioner of the AEC in 1955 which he then pursued to push for the production of</br>
         compact hydrogen bombs in ICBM. His primary view and reasoning for entering government service was his belief that the fate of the world and its freedom relied upon the United States dominance over Nazism, Fascism and Soviet Communism.</p>
      <p>In 1955 Von Neumann was diagnosed with either bone or pancreatic cancer.  Eugene Wigner (one of Johns lifelong close friends), wrote “When von Neumann realized he was incurably ill, his logic forced him to realize that he would cease to</br>
         exist, and hence cease to have thoughts ... It was heartbreaking to watch the frustration of his mind, when all hope was gone, in its struggle with the fate which appeared to him unavoidable but unacceptable.” He also wrote “... his mind,</br>
         the amulet on which he had always been able to rely, was becoming less dependable. Then came complete psychological breakdown; panic, screams of uncontrollable terror every night. His friend Edward Teller said, "I think that von Neumann</br>
         suffered more when his mind would no longer function, than I have ever seen any human being suffer." “Von Neumann's sense of invulnerability, or simply the desire to live, was struggling with unalterable facts. He seemed to have a great</br>
         fear of death until the last... No achievements and no amount of           influence could save him now, as they always had in the past. Johnny von Neumann, who knew how to live so fully, did not know how to die.” John Von Neumann died</br>
         at the age of 53 on February 8, 1957, at the Walter Reed Army Medical Center in Washington, D.C.His mastery and love of mathematics lead him to become a founding figure in computing. He wrote the 23 pages long sorting program for the EDVAC</br>
         in ink which was one of the earliest electronic computers that ran on binary and was a stored program computer. John also designed a computer architecture in which the data and the program are both stored in the computer's memory in the</br>
         same address space and this architecture is still used today in modern computers. He then designed another computer for the Institute for Advanced study(IAS) at Princeton University. Another creation was his model of Cellular Automata or</br>
         the mathematical explanation of Self-replication in a non-biological system but was unhappy with it since it proved to rigorous to analyze the mathematical data. So he developed the Universal Constructor which is based off his previous</br>
         model of Cellular Automata.</p>
      <div class="row">
        <div class="column">
          <img src="self replicating program.png" alt="Von Neumann's Self Replicating Program" style="width:100%" height="400">
        </div>
        <div class="column">
          <img src="Edvac.jpg" alt="Neumann wrote the Self Replicating program for the EDVAC" style="width:100%" height="400">
        </div>
        <div class="column">
          <img src="cellular automaton.gif" alt="Neumann's Cellular Automation" style="width:100%" height="400">
        </div>
    </div>
      <p>“The first implementation of von Neumann's self-reproducing universal constructor. Three generations of machine are shown: the second has nearly finished constructing the third. The lines running to the right are the tapes of genetic instructions,</br>
         which are copied along with the body of the machines.” Johns work with the Universal Constructor program in 1949 is considered the first computer virus and he is known as the father of virology. In 1946 started the Meteorological Program at</br>
         Princeton and with the help of his assistant wrote the world's first climate modelling software. He imposed the idea of technological singularity hypothesis stating "The technology that is now developing and that will dominate the next decades</br>
         is in conflict with traditional, and, in the main, momentarily still valid, geographical and political units and concepts. This is a maturing crisis of technology... The most hopeful answer is that the human species has been subjected to similar</br>
         tests before and it seems to have a congenital ability to come through, after varying amounts of trouble." - Von Neumann, 1955. John Von Neumann made numerous major contributions to the fields of mathematics, physics and computing. He wrote and</br>
         published over 150 paper in his life, the last of which was an unfinished paper during his last days in the hospital from bone cancer. This paper was called The Computer and the Brain and Von Neumann describes how the brain can be compared to a</br>
         computer but also site several differences between the two such as parallelism which is a computer that computes many problems simultaneously and can divide very large problems into many smaller problems to be computed at the same time. Johns work</br>
         with Cellular Automata preceded the discovery of DNA. He played an integral part of the Manhattan Project and held many top positions in government as head of technology and atomic development projects.</p>
      </div> <!-- end of bodycontent div -->
      <p><img src="von neumann architecture.jpg" width="400" height="400"
          alt="The Von Neumann Architecture"></p>
  </body>
</html>
  